# eventos-minas-antipersonas-colombia

./: README.md
Minas/: 1990.json  1991.json  1992.json  1993.json  1994.json  1995.json  1996.json  1997.json  1998.json  1999.json  2000.json  2001.json  2002.json  2003.json  2004.json  2005.json  2006.json  2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  pom.xml
Minas/src/main/java/com/visual/geojson/geometry/: Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
Minas/src/main/java/com/visual/geojson/object/: Feature.java  FeatureCollection.java  IdentifiedFeature.java
Minas/src/main/java/com/visual/geojson/util/: FeaturePropertiesDeserializer.java  GeometryMixin.java
Minas/src/main/java/com/visual/minas/: MinasCSVToJson.java
